ClientApp/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15px"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15px"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="15px"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="6" Name="CipherList">
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Hidden" >
                            <TabPanel x:Name="HeaderPanel"
                          Panel.ZIndex ="1" 
                          KeyboardNavigation.TabIndex="1"
                          Grid.Column="0"
                          Grid.Row="0"
                          Margin="2,2,2,0"
                          IsItemsHost="true"/>
                        </ScrollViewer>
                        <ContentPresenter x:Name="PART_SelectedContentHost"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      Margin="{TemplateBinding Padding}"
                                      ContentSource="SelectedContent" Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
            <TabItem Header="Шифр Цезаря">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10px"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10px"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10px"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="10px"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="1" Content="Ключ"  Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox Grid.Column="2" Grid.Row="1" Name="a1" Grid.ColumnSpan="3" Grid.RowSpan="1" TextWrapping="Wrap" Height="26"/>


                </Grid>
            </TabItem>
            <TabItem Header="Афінний шифр Цезаря">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10px"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10px"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10px"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="10px"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="1" Content="Ключ a"  Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox Grid.Column="2" Grid.Row="1" Name="a2" Grid.ColumnSpan="3" Grid.RowSpan="1" TextWrapping="Wrap" Height="26"/>
                    <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Content="Ключ b"  Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox Grid.Column="2" Grid.Row="2"  Name="b2" Grid.ColumnSpan="3" Grid.RowSpan="1" TextWrapping="Wrap" Height="26"/>
                </Grid>
            </TabItem>
            <TabItem Header="Шифр гамування">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10px"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10px"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10px"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="10px"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Content="Ключ a"  Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox Grid.Column="2" Grid.Row="1"  Name="a3" Grid.ColumnSpan="3" Grid.RowSpan="1" TextWrapping="Wrap" Height="26"/>
                    <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Content="Ключ b"  Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox Grid.Column="2" Grid.Row="2" Name="b3" Grid.ColumnSpan="3" Grid.RowSpan="1" TextWrapping="Wrap" Height="26"/>
                    <Label Grid.Column="1" Grid.Row="3"  Grid.ColumnSpan="1" Content="Ключ c"  Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox Grid.Column="2" Grid.Row="3" Name="c3" Grid.ColumnSpan="3" Grid.RowSpan="1" TextWrapping="Wrap" Height="26"/>

                </Grid>
            </TabItem>
        </TabControl>



        <Label Margin="26,29,728,353" Name="Label_A" Grid.ColumnSpan="2">
            a
        </Label>
        <TextBox Margin="47,28,443,358" Name="A" Grid.ColumnSpan="2">
        </TextBox>
        <Label Margin="26,74,728,308" Name="Label_B" Grid.ColumnSpan="2">
            b
        </Label>
        <TextBox Margin="47,80,443,306" Name="B" Grid.ColumnSpan="2" >
        </TextBox>

        <Button Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2"  x:Name="BrowseButton" Content="Browse a file"
                VerticalAlignment="Center" HorizontalAlignment="Center"  Click="BrowseButton_Click" Height="40" Width="100"/>
        <TextBlock  Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="3" Name="Filename" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <Button 
            Grid.Column="5" 
            Grid.Row="3"
            Grid.ColumnSpan="4" 
            x:Name="Encode" 
            Content="Encode" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Click="EncodeButton_Click"
            Height="40"
            Width="100"/>
        <TextBlock    
            Grid.Column="5" 
            Grid.Row="4"
            Grid.ColumnSpan="4"
            Name="EncryptInfo"
            HorizontalAlignment="Center"/>

        <Button 
            Grid.Column="9" 
            Grid.Row="3"
            Grid.ColumnSpan="4" 
            x:Name="Decode" 
            Content="Decode" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Click="DecodeButton_Click"
            Height="40"
            Width="100"/>
        <TextBlock    
            Grid.Column="9" 
            Grid.Row="4"
            Grid.ColumnSpan="4"
            Name="DecryptInfo" 
            HorizontalAlignment="Center"/>

    </Grid>
</Window>